# GDM configuration storage
#
# See /usr/share/gdm/gdm.schemas for a list of available options.

[daemon]
AutomaticLoginEnable=False
TimedLoginEnable=False

[security]
DisallowTCP=true
AllowRoot=false
AllowRemoteRoot=false
AllowRemoteAutoLogin=false
RelaxPermissions=0
CheckDirOwner=true
SupportAutomount=false

[xdmcp]
Enable=false

[chooser]

[debug]
# Uncomment the line below to turn on debugging
# More verbose logs
# Additionally lets the X server dump core if it crashes
Enable=false

