CONFIG NEEDS TO ACTUALLY BE MADE
turn server_tokens off (disables the display of the nginx server number)
client_body_buffer_size, client_header_buffer_size, client_max_body_size, and large_client_header_buffers can be limited to prevent buffer overflow attacks
Disable TRACE and TRACK HTTP methods (can be exploited)
Install mod_security module
remove unused modules
Disable older SSL protocols
add_header X-XSS-Protection "1; mode=block"; to default.conf or ssl.conf file
https://www.upguard.com/blog/10-tips-for-securing-your-nginx-deployment
