# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

###################################################################
# Functions previously found in netbase

#Disabling IPv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

# Enable packet forwarding for IPv4
net.ipv4.ip_forward = 0

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore bogus ICMP responses
net.ipv4.icmp_ignore_bogus_error_responses=1

# Ignore broadcast ICMP responses
net.ipv4.icmp_echo_ignore_broadcasts=1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Accept ICMP redirects only for gateways listed in our default gateway list
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects =0

#Enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to prevent some spoofing attacks
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.default.accept_source_route = 0

# Log Martian Packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Enable TCP/IP SYN cookies
net.ipv4.tcp_syncookies=1




###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
kernel.sysrq=0

#Kernel stuff
#random memory usage I think
kernel.randomize_va_space = 2 
#Enable Kernel Relro (makes the Global Offset Table read-only after installation)
kernel.kptr_restrict = 2
kernel.yama.ptrace_scope = 1
kernel.perf_event_paranoid = 1

#Disable core dumps
fs.suid_dumpable = 0

#enable Kernel ExecShield
kernel.exec-shield = 1

